<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pHq-Ck-1Oh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-5h-Okv">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvX-7V-vtB"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zub-R9-Bqf">
                                <rect key="frame" x="264" y="392" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-1P-8gM">
                                <rect key="frame" x="261" y="463" width="79" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0bP-au-Qx0"/>
                                    <constraint firstAttribute="width" constant="79" id="ebM-0J-5am"/>
                                </constraints>
                                <state key="normal" image="stop-iphone.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieH-AW-ZaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.54509806630000002" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ZpD-1P-8gM" firstAttribute="leading" secondItem="zub-R9-Bqf" secondAttribute="leading" constant="-3" id="024-y8-1xL"/>
                            <constraint firstAttribute="centerY" secondItem="eRg-5h-Okv" secondAttribute="centerY" id="1H8-b0-3ew"/>
                            <constraint firstItem="eRg-5h-Okv" firstAttribute="centerX" secondItem="ZpD-1P-8gM" secondAttribute="centerX" id="VPk-zI-b9h"/>
                            <constraint firstAttribute="centerX" secondItem="zub-R9-Bqf" secondAttribute="centerX" constant="-0.5" id="aih-aa-lsY"/>
                            <constraint firstAttribute="centerX" secondItem="eRg-5h-Okv" secondAttribute="centerX" id="bHC-jJ-Vnq"/>
                            <constraint firstItem="ZpD-1P-8gM" firstAttribute="top" secondItem="zub-R9-Bqf" secondAttribute="bottom" constant="50" id="i0x-aR-uzd"/>
                            <constraint firstItem="zub-R9-Bqf" firstAttribute="top" secondItem="eRg-5h-Okv" secondAttribute="bottom" constant="42" id="oaZ-7h-czu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="ROr-jX-MF4"/>
                    <connections>
                        <outlet property="recordButton" destination="eRg-5h-Okv" id="7d2-Bu-pwB"/>
                        <outlet property="recordingInProgress" destination="zub-R9-Bqf" id="dXh-b8-i74"/>
                        <outlet property="stopButton" destination="ZpD-1P-8gM" id="wVT-TA-YpS"/>
                        <segue destination="EpM-Sb-6jJ" kind="show" identifier="stopRecording" id="cNy-aH-0r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="150"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="OVE-O1-Xn4">
            <objects>
                <viewController id="EpM-Sb-6jJ" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vt2-D3-05h"/>
                        <viewControllerLayoutGuide type="bottom" id="LRi-7Y-Lei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAB-Fa-BFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-N0-Nr3">
                                <rect key="frame" x="53" y="133" width="100" height="100"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="EpM-Sb-6jJ" eventType="touchUpInside" id="gdq-ZA-AjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-wD-Xtu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="EpM-Sb-6jJ" eventType="touchUpInside" id="ywZ-dk-nZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hax-vq-jbH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="EpM-Sb-6jJ" eventType="touchUpInside" id="j8y-96-RR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ag-N0-Nr3" firstAttribute="top" secondItem="vt2-D3-05h" secondAttribute="bottom" constant="50" id="CBg-DH-yxv"/>
                            <constraint firstItem="9Gc-wD-Xtu" firstAttribute="top" secondItem="vt2-D3-05h" secondAttribute="bottom" constant="50" id="Gm5-9i-JI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Gc-wD-Xtu" secondAttribute="trailing" constant="30" id="Opb-ed-UM4"/>
                            <constraint firstItem="5ag-N0-Nr3" firstAttribute="leading" secondItem="qAB-Fa-BFM" secondAttribute="leadingMargin" constant="30" id="QxQ-7q-HZz"/>
                            <constraint firstItem="LRi-7Y-Lei" firstAttribute="top" secondItem="hax-vq-jbH" secondAttribute="bottom" constant="57" id="XKn-E8-WZB"/>
                            <constraint firstAttribute="centerX" secondItem="hax-vq-jbH" secondAttribute="centerX" constant="-0.5" id="YvT-oV-icO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Gc-wD-Xtu"/>
                                <exclude reference="hax-vq-jbH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gm5-9i-JI9"/>
                                <exclude reference="Opb-ed-UM4"/>
                                <exclude reference="YvT-oV-icO"/>
                                <exclude reference="XKn-E8-WZB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Gc-wD-Xtu"/>
                                <include reference="hax-vq-jbH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gm5-9i-JI9"/>
                                <include reference="Opb-ed-UM4"/>
                                <include reference="YvT-oV-icO"/>
                                <include reference="XKn-E8-WZB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdm-kG-mdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yK2-td-0fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHq-Ck-1Oh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z34-z3-x1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sb2-qa-ACR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfO-HK-xlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="100" height="100"/>
        <image name="stop-iphone.png" width="100" height="100"/>
    </resources>
</document>
